*** Settings ***
Library           Selenium2Library

*** Keywords ***
Goto Chart Setting Panel by Index
    [Arguments]    ${chart_index}    ${panel_index}
    #选中视图
    Focus    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[${chart_index}]/div
    Mouse Over    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[${chart_index}]/div
    Click Element At Coordinates    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[${chart_index}]/div/div[1]    2    50
    #点击样式设置面板icon
    Click Element    xpath=//div[@class='panelOptionHeader']/div[${panel_index}]
    Wait Until Element Is Visible    css=div.PanelOptionContent    20

Open Style Setting Item by Index
    [Arguments]    ${item_index}
    Click Element    css=div.PanelOptionContent > div > div > div:nth-child(${item_index}) > div:nth-child(1)

Wait Style Setting Panel Display
    Wait Until Element Is Visible    css=div.PanelOptionContent > div > div    20    “无法显示样式设置面板”

Goto the Report Page by Index
    [Arguments]    ${page_index}
    Click Element    xpath=//div[@class='pages']/div[${page_index}]
    Sleep    ${long_sleep}

Save Edited Report
    Click Element    xpath=//div[@class='ReportToolbar']/div[3]/div[1]
    Sleep    ${short_sleep}

Rename Report
    [Arguments]    ${report_name}
    #双击报表名称
    Double Click Element    xpath=//div[@class='ReportToolbar']/div[2]//span
    #输入报表名称
    Input Text    css=input.reportName    ${report_name}
    #完成输入
    Click Element    css=div.ReportToolbar
    Sleep    ${short_sleep}

Return Report Preview Page
    Click Element    css=div.previewReport
    Sleep    ${long_sleep}

Delete Chart by Index
    [Arguments]    ${chart_index}
    Focus    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[${chart_index}]/div
    Mouse Over    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[${chart_index}]/div
    Click Element    xpath=//div/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[${chart_index}]/div/div[1]/div[1]/i

Delete Report Sub Page by Index
    [Arguments]    ${page_index}
    Click Element    xpath=//div[2]/div[2]/div[1]/div[${page_index}]/i
    Wait Until Element Is Visible    xpath=//div[4]/div/div[1]    20    "无法找到删除对话框"
    Sleep    ${short_sleep}
    Click Element    xpath=/html/body/div[4]/div/div[1]/div/div/a[2]

Copy the First Chart in Second Sub Page
    Focus    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[1]/div
    Mouse Over    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[1]/div
    #点击视图右上角菜单项
    Click Element    xpath=//*[@id="app"]/div/div/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div/div/div[1]/div[2]/i
    #点击复制视图菜单项
    Click Element    xpath=//body/div[5]/div/div/ul/li[1]

Move the First Chart in First Sub Page
    Focus    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[1]/div
    Mouse Over    xpath=//div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[1]/div
    #点击视图右上角菜单项
    Click Element    xpath=//*[@id="app"]/div/div[1]/div[1]/div/div[4]/div[2]/div/div[1]/div/div/div[1]/div/div[1]/div[2]/i
    #点击移动视图菜单项
    Click Element    xpath=//body/div[4]/div/div/ul/li[3]
    Click Element    xpath=//body/div[4]/div/div/ul/li[3]/ul/li

Click Add New Report Sub Page Icon
    Click Element    css=div.ReportCanvasPages > div:nth-child(2) > div.ReportCanvasPage.addIcon

Rename Report Sub Page by Index
    [Arguments]    ${page_index}
